.nav-tab {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    border-bottom: 1px solid;
    margin-bottom: 10px;

    li {
        border: none;
    }

    li:hover {
        border: aqua;
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        border-color: white;
    }
}

.job-decs {
    line-height: 1.2rem;
    height: 2.4rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

// .contain-img {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 108px;
//     height: 108px;
//     background-color: white;
//     padding: 2px;
//     border-radius: 12px;
//     margin-right: 16px;
// }

// .contain-info-job {
//     // display: flex;
//     // height: auto;
//     // width: auto;
// }

// .contain-info {
//     background-color: rgb(239, 245, 255);
//     padding: 16px;
//     border-radius: 12px;
//     border: 1px solid rgb(160, 193, 255);
//     // margin-right: 3rem;
// }

// .company-name {
//     font-size: 16px;
//     font-weight: 500;
//     transition: 0.25s;
//     display: -webkit-box;
//     -webkit-line-clamp: 2;
//     -webkit-box-orient: vertical;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     white-space: normal;


// }

.card {
    flex-direction: row;
    max-width: 55em;
    border: 0;
    background-color: white;
    color: black;
    margin-bottom: 10px;
    border-radius: 16px;
    border: 1px solid black;
    transition: 0.25s;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
    border: 1px solid aqua;
}

.card img {
    max-width: 15%;
    margin: auto;
    padding: 0.5em;
    border-radius: 0.7em;
}

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-section {
    max-width: 60%;
}

.cta-section {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.cta-section .btn {
    padding: 0.2em 0.5em;
    font-size: 1em;
    color: #696969;
}

.card-text,
.card-text-address {
    letter-spacing: 0.1em;
    margin-bottom: 0.25rem;
}

.company-name:hover h2 {
    color: red;
}

.btn-apply:hover {
    background-color: aqua;
}

.contain-fillbar {
    min-height: 50px;
    width: auto;
    // background-color: aqua;
    display: flex;
    align-items: center;
}

.select-address {
    max-width: 12em;
    font-size: 16px;
    margin-bottom: 0;
    margin-right: 20px;
}

.contain-main-content {
    display: flex;

    .banner {
        width: 60%;
        height: 100px;
        background-color: aqua;
        margin-left: 30px;

        img {
            max-width: 100%;
            margin-bottom: 10px;
        }
    }
}